<UserControl x:Class="RatScanner.View.MinimalMenu"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:viewmodel="clr-namespace:RatScanner.ViewModel"
						 d:DataContext="{d:DesignInstance Type=viewmodel:MenuVM}"
						 d:DesignHeight="300"
						 d:DesignWidth="200"
						 MouseDoubleClick="OnMouseDoubleClick"
						 MouseDown="OnMouseDown"
						 SizeChanged="OnSizeChanged"
						 mc:Ignorable="d">

	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Padding"
							Value="0" />
			<Setter Property="Foreground"
							Value="#A8B0BC" />
			<Setter Property="FontSize"
							Value="11" />
			<Setter Property="VerticalAlignment"
							Value="Center" />
		</Style>
		<Style x:Key="ValueLabel"
					 TargetType="Label"
					 BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="Foreground"
							Value="#F4F7FA" />
			<Setter Property="FontWeight"
							Value="SemiBold" />
			<Setter Property="HorizontalContentAlignment"
							Value="Right" />
		</Style>
		<Style TargetType="Separator">
			<Setter Property="Margin"
							Value="0,5" />
			<Setter Property="Background"
							Value="#AAAAAA" />
			<Setter Property="Opacity"
							Value="0.35" />
		</Style>
	</UserControl.Resources>

	<Border Background="#E6131822"
	        CornerRadius="10"
	        BorderBrush="#2A3442"
	        BorderThickness="1"
	        Padding="12,9"
	        MaxWidth="300">
		<Border.Effect>
			<DropShadowEffect BlurRadius="10"
												ShadowDepth="2"
												Opacity="0.5"
												Color="#000000" />
		</Border.Effect>

		<StackPanel Background="Transparent">
			<StackPanel x:Name="NameDisplay"
									Margin="0"
									VerticalAlignment="Center"
									Orientation="Horizontal">
				<TextBlock Padding="0"
									 VerticalAlignment="Center"
									 FontFamily="Segoe UI"
									 FontSize="13"
									 FontWeight="SemiBold"
									 Foreground="#F4F7FA"
									 MaxWidth="270"
									 Text="{Binding LastItem.Name}"
									 TextWrapping="Wrap"
									 d:Text="AKMN 7.62x39 assault rifle" />
			</StackPanel>
			<Separator />

			<StackPanel>
				<Grid x:Name="AvgDayPriceDisplay"
							Margin="0,2,0,0">
					<Label Grid.Column="0"
								 Content="{Binding FleaMarketLabel}" />
					<Label Grid.Column="1"
								 Style="{StaticResource ValueLabel}"
								 Content="{Binding LastItem.Avg24HPrice, Converter={StaticResource IntToLongPriceConverter}}"
								 d:Content="88.000 ₽" />

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				</Grid>

				<Grid x:Name="PricePerSlotDisplay">
					<Label Grid.Column="0"
								 Content="{Binding PricePerSlotLabel}" />
					<Label Grid.Column="1"
								 Style="{StaticResource ValueLabel}"
								 Content="{Binding PricePerSlot, Converter={StaticResource IntToLongPriceConverter}}"
								 d:Content="11.000 ₽" />

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				</Grid>
			</StackPanel>

			<StackPanel x:Name="TraderPriceDisplay">
				<Separator />
				<Grid>
					<Label Grid.Column="0"
								 Content="{Binding BestTraderOfferVendor.Name}"
								 d:Content="Mechanic" />
					<Label Grid.Column="1"
								 Style="{StaticResource ValueLabel}"
								 Content="{Binding BestTraderOffer.PriceRub, Converter={StaticResource IntToLongPriceConverter}}"
								 d:Content="53.516 ₽" />

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				</Grid>

				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Style.Triggers>
							<DataTrigger Binding="{Binding HasTraderOffer}"
												 Value="False">
								<Setter Property="Visibility"
												Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
			</StackPanel>

			<StackPanel x:Name="KappaDisplay">
				<StackPanel>
					<Separator />
					<Grid>
						<Label Grid.Column="0"
									 HorizontalAlignment="Left"
									 Content="{Binding KappaNeededLabel}" />
						<StackPanel Grid.Column="1"
												Orientation="Horizontal"
												HorizontalAlignment="Right">
							<Label Style="{StaticResource ValueLabel}"
										 Content="{Binding TaskRemainingKappa, FallbackValue=0}" />
							<Image Source="{StaticResource kappaIcon}"
										 VerticalAlignment="Center"
										 Width="18"
										 Height="14" />
						</StackPanel>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
					</Grid>
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility"
										Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding KappaNeeded}"
													 Value="False">
									<Setter Property="Visibility"
												Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
				</StackPanel>
			</StackPanel>

			<StackPanel x:Name="TrackingDisplay">
				<StackPanel>
					<Separator />
					<Grid>
						<Label Grid.Column="0"
									 HorizontalAlignment="Left"
									 Content="{Binding NeededItemsLabel}" />
						<StackPanel Grid.Column="1"
												Orientation="Horizontal"
												HorizontalAlignment="Right">
							<Label Style="{StaticResource ValueLabel}"
										 Content="{Binding TaskRemaining, FallbackValue=0}" />
							<Image Source="{StaticResource questIcon}"
										 VerticalAlignment="Center"
										 Height="18" />
						</StackPanel>
						<StackPanel Grid.Column="2"
												Orientation="Horizontal"
												HorizontalAlignment="Right">
							<Label Style="{StaticResource ValueLabel}"
										 Content="{Binding HideoutRemaining, FallbackValue=0}" />
							<Image Source="{StaticResource hideoutIcon}"
										 VerticalAlignment="Center"
										 Height="18" />
						</StackPanel>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
					</Grid>
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility"
										Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding ItemNeeded}"
													 Value="False">
									<Setter Property="Visibility"
												Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
				</StackPanel>
			</StackPanel>

			<StackPanel x:Name="TeamTrackingDisplay">
				<StackPanel>
					<Separator />
					<ListView ItemsSource="{Binding ItemTeamNeeds}"
										Background="Transparent"
										BorderThickness="0">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment"
											Value="Stretch" />
								<Setter Property="Focusable"
											Value="False" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListViewItem">
											<ContentPresenter Margin="0,1" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>

						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Height="16">
									<Label Grid.Column="0"
												 HorizontalAlignment="Left"
												 Content="{Binding Key}" />
									<StackPanel Grid.Column="1"
															Orientation="Horizontal"
															HorizontalAlignment="Right">
										<Label Style="{StaticResource ValueLabel}"
													 Content="{Binding Value.Key, FallbackValue=0}" />
										<Image Source="{StaticResource questIcon}"
													 VerticalAlignment="Center"
													 Height="16" />
									</StackPanel>
									<StackPanel Grid.Column="2"
															Orientation="Horizontal"
															HorizontalAlignment="Right">
										<Label Style="{StaticResource ValueLabel}"
													 Content="{Binding Value.Value, FallbackValue=0}" />
										<Image Source="{StaticResource hideoutIcon}"
													 VerticalAlignment="Center"
													 Height="16" />
									</StackPanel>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility"
										Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding ItemTeamNeeded}"
													 Value="False">
									<Setter Property="Visibility"
												Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
				</StackPanel>
			</StackPanel>

			<StackPanel x:Name="UpdatedDisplay">
				<Separator />
				<Grid Margin="0,2,0,0">
					<Label Grid.Column="0"
								 Content="{Binding UpdatedTimestampLabel}"
								 FontSize="9" />
					<Label Grid.Column="1"
								 Content="{Binding Updated}"
								 d:Content="04.07.2021 14:31"
								 FontSize="9" />

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				</Grid>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
